{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist/server",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "moduleResolution": "bundler"
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}