{
  "extends": "./tsconfig.json",
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "client/**/*", "**/*.test.ts"],
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "outDir": "dist/server",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2020"
  }
}